body{
    margin: 0;
    padding: 0;
    font-family: Oswald;
}
@import "header.scss";
@import "about.scss";
@import "contactForm.scss";
@import "imgGrid.scss";
@import "blog.scss";
@import "footer.scss";


h2{
    color: rgb(128, 128, 128);
    font-size: 3rem;
    padding: 20px;
}


@media(max-width: 1070px){
    .btnContainer{
        width: 100%;
        flex-direction: column;
        align-items: center;
        button{
            width: 40%;
        }
    }
    .myNameIs{
        flex-direction: column;
       
    }
    .contactForm{
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            input{
                width: 90%;
            }
            button{
                margin-bottom: 10px;
                width: 40%;
            }
        }
        
    }
    .imgGrid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    #item1{
        grid-column: 1/2;
    }
    #item4{
        grid-column: 2/3;
    }
    #item5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #item8{
        grid-column: 2/3;
    }
    .blogContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .blogInfo1{
        p:nth-of-type(2){
            display: none;
        } 
    }
    .blogInfo2{
        p:nth-of-type(2){
            display: none;
        } 
    }
    .blogVideo{
        grid-column: 1/3;
        p:nth-of-type(2){
            display: none;
        }
        
    }
    .blogMap{
        grid-column: 1/3;
        p:nth-of-type(2){
            display: none;
        } 
        #map{
            height: 300px;
        }
    }
    .blogInfo3{
        p:nth-of-type(2){
            display: none;
        } 
    }
    .blogInfo4{
        p:nth-of-type(2){
            display: none;
        } 
    }
}
@media(min-width: 1070px){
    .imgGrid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    #item1{
        grid-column: 1/3;
    }
    #item4{
        grid-column: 2/4;
    }
    #item5{
        grid-column: 1/3;
        grid-row: 3/5;
    }
    #item8{
        grid-column: 1/4;
    }
    .blogContainer{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .blogVideo{
        grid-column: 3/5;
    }
    .blogMap{
        grid-column: 1/3;
    }
}







